.hero{
  width:100%;
  margin-top: 10px;
  padding: 40px 0;
  background-color: var(--secondary-color);
}
.hero-cont{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: center;
  gap: 1rem;
}
.hero-text{
  display:flex;
  flex-direction: column;
  gap:.5rem;
}
.hero-text h1{
  font-size: var(--header-text);
}
.hero-text p{
  width: 70%;
  font-size: var(--small-text);
  font-weight:var(--light-text);
}
.hero .hero-btns{
  display: flex;
  gap: 1rem;
}
.hero-btns .hero-btn{
  padding: 10px 20px;
}
.hero-details{
 display: flex;
 gap: 1rem;
}
.hero-details-card{
  display: flex;
  padding: 10px;
  justify-content: start;
  align-items: center;
  border-bottom:1px solid var(--primary-color);
  border-right:1px solid var(--primary-color);
}
.hero-details-card .detail-images{
  width: 100px;
  position: relative;
  left: 17px;
  display: flex;
  justify-content: start;
  align-items:center;
}
.hero-details-card .detail-images img{
  width: 25px;
  height: 22px;
  border-radius:var(--button-border-raduis);
}
.detail-images .second{
  position: relative;
  right: 10px;  
}
.detail-images .third{
  position: relative;
  right: 20px;
}
.hero-details-card .detail-text{
  position:relative;
  right:20px;
  display: flex;
  flex-direction:column;
  justify-content: start;
}
.detail-text h4{
  font-size: 12px;
  font-weight: var(--strong-text);
}
.detail-text span{
  width: 100%;
  font-size:10px;
}
.hero-image{
  width: 100%;
  height: 70vh;
}
.hero-image img{
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-raduis);
}
.about-us{
  width:90%;
  margin: auto;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.about-text{
  width: 90%;
  display:flex;
  flex-direction: column;
  gap: 1rem;
}
.about-text h1{
  font-size:var(--subheading-text);
}
.about-image{
  width: 100%;
  height: 60vh;
}
.about-image img{
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-raduis);
}
.comapny-details{
  width:100%;
  padding: 30px 0;
  margin-top: 100px;
  background-color: var(--secondary-color);
}
.detail-cont{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
}
.detail-cont .detail{
  display: grid;
  gap:.5rem;
  justify-content: center;
}
.detail h4{
  text-align: center;
  font-weight: var(--strong-text);
}
.detail span{
  font-size: var(--small-text);
  text-align: center;
}
.chefs{
  width: 100%;
  margin-top:100px ;
}
.chef-header{
  margin: 20px 0;
}
.chef-header .fancy img{  
  width: 40%;
  margin: auto;
  height: 10vh;
}
.chef-cont{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
  justify-content: space-around;
}
.chef-cont .chef-card{
  width: 100%;
  height: 50vh;
}
.chef-card img{
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-raduis);
  box-shadow: var(--box-shadow);
}