.hero{
  margin-top:10px;
  width: 100%;
  height: 80vh;
  background: url('../../images/hero-image.jpg') no-repeat center center/cover;
}
.hero-cont{
  width: 70%;
  height: 90%;
  margin: auto;
  padding: 40px 0;
  display:flex;
  flex-direction: column;
  justify-content:start;
  align-items: end;
  gap: 2rem;
  /* border: 2px solid; */

}
.hero .hero-text{
  width: 70%;
  line-height: .99;
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 1rem;
}
.hero-text h1{
  text-align: center;
  font-size: var(--header-text);
}
.hero-text p{
  width: 90%;
  margin: auto;
  text-align: center;
}
.hero-cont form{
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  /* border: 2px solid; */
}
.hero-cont form input{
  border: 1px solid rgba(105, 63, 63, 0.632);
  width: 80%;
  padding: 10px 20px;
  font-size: var(--medium-text);
  box-shadow: var(--box-shadow);
  border-radius: var(--button-border-raduis);
  /* border: none; */
}

.categories{
  width: 100%;
  margin-top: 50px;
  display: grid;
  gap: 1rem;
}
.section-header{                    
  justify-self: center;
}
.section-header .fancy{
  width: 50%;
  margin: auto;
  display: grid;
  align-items: end;
}
.section-header .fancy img{
  width: 100%;
  height: 10vh;
}
.categories-header{
  justify-self: center;
}

.categories-cont{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content:space-around;
}
.category-card{
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 1rem;
}
.category-card .category-image{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.category-image img{
  width: 100%;
  height: 100%;
   border-radius: 50%;
}
.category-card h4{
  display: flex;
  justify-content: center;
}

.trending-recipes{
  width: 100%;
  margin-top: 100px;
  padding: 50px 0;
  display: grid;
  gap: 2rem;
  background-color: var(--secondary-color);
}
.trend-header .fancy img{
  width: 60%;
  margin: auto;
  height: 10vh;
}
.recipes-cont{
  width: 80%;
  margin: auto;
  display:grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
  gap: 2rem;
}
.recipe-card{
  width: 90%;
  height: 400px;
  border-radius: var(--card-border-raduis);
  box-shadow: var(--box-shadow);
}
.recipe-card .recipe-image{
  width: 100%;
  height: 200px;
  border-radius: var(--card-border-raduis);
}
.recipe-image img{
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-raduis) var(--card-border-raduis) 0 0;
} 
.recipe-card .recipe-detail{
  width: 100%;
  height: 200px;
  display: grid;
  padding: 20px 10px;
  gap: 2.5rem;
}
.recipe-detail .name{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recipe-detail .rating{
  display: flex;
  gap: .3rem;
  justify-content: center;
  align-items: center;
}
.recipe-detail .rating .star{
  width: 20px;
  height: 20px;
}
.recipe-detail .rating .star img{
  width: 20px;
  height: 20px;
}
.recipe-detail button{
  width: 80%;
  margin: auto;
  display: flex;
  gap:.5rem;
  justify-content: center;
  align-items: center;
  height: 40px;
  background-color: transparent;
}
.recipe-detail button img{
  width: 20px;
  height: 20px;
}
.nav-btns{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-btns button{
  border: none;
  background-color: transparent;
}
.nav-btns button img{
  width: 40px;
  height: 40px;
}

.explore-more{
  width: 100%;
  margin-top: 100px;
  height: 60vh;
  background:var(--bacground-gradient), url('../../images/food background image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.explore-cont{
  width: 100%;
  height: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.explore-cont h1{
  font-size: var(--header-text);
  text-align: center;
}
.explore-cont p{
  width: 30%;
  text-align: center;
  font-size: var(--medium-text);
  font-weight: var(--bold-text);
}

.testimonies{
  width: 100%;
  margin-top: 100px;
  padding: 50px 0;
  display: grid;
  gap: 2rem;
}
.testimonies-header .fancy img{
  width: 90%;
  height: 10vh;
}
.testimonies-cont{
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: space-around;
  gap: 2rem;
}
.testimony-card{
  width: 100%;
  height: 300px;
  padding: 0 20px;
  border-radius: var(--card-border-raduis);
  background-color: var(--secondary-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.testimony-card .stars{
  width: 100%;
  display: flex;
  justify-content:start;
  align-items: center;
  gap: .3rem;
}
.testimony-card .stars img{
  width: 20px;
  height: 20px;
}
.testimony-card .testimony{
  width: 100%;
  display: grid;
  gap: 1rem;
}
.testimony-card .testimony h4{
  font-weight: var(--strong-text);
}
.CTA{
  width: 100%;
  margin-top: 70px;
}
.CTA-cont{
  width: 100%;
  display: grid;
  justify-content: center;
  gap: 1rem;
}
.CTA-cont h1{
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: var(--subheading-text);
}
.CTA-cont p{
  width: 70%;
  margin: auto;
  text-align: center;
  font-size: var(--medium-text);
}
.CTA-cont button{
  width: 60%;
  margin: auto;
  height: 50px;
}

