.recipy{
  width: 100%;
  margin-top:100px;
}
.recipy-cont{
  width: 95%;
  height: 100%;
  margin: auto;
  padding: 20px 0;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:1rem;
}
.recipy-image{
  width: 100%;
  height: 65vh;
}
.recipy-image img{
  width: 100%;
  height:100%;
  border-radius: var(--card-border-raduis);
}
.recipy-title{
  width: 100%;
  display: flex;
  flex-direction: column;
}
.recipy-title h1{
  font-size: var(--header-text);
  font-weight: var(--strong-text);
}
.recipy-category-btns{
  display: flex;
  gap: 1rem;
}
.recipy-category-btns button{
  padding: 10px 40px;
}
.recipy-details{
  width:95%;
  margin: auto;
  margin-top:50px;
  display: flex;
  gap: 5rem;
}
.recipy-details h2{
  font-size: var(--subheading-text);
  font-weight: var(--strong-text);
}
.recipy-details li{
  display: flex;
  gap:.5rem;
  align-items: center;
}
.recipy-details li img{
  width:20px;
  height: 20px;
}
.recipy-instructions{
  width: 100%;
  margin-top: 100px;
  padding: 40px 0;
  background-color: var(--secondary-color);
}
.recipy-instruction-cont{
  width: 95%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2,1fr);
}
.recipy-instruction-cont .recipy-vid{
  width: 100%;
  height: 60vh;
  position: relative;
}
.recipy-vid img{
  width: 100%;
  height: 100%;
  border-radius: var(--card-border-raduis);
  filter: brightness(0.3);
}
.recipy-vid .play-btn{
  filter: brightness(1);
  position: absolute;
  bottom:50%;
  left:45%;
  width: 60px;
  height: 60px;
}
.recipy-instruction-cont .instructions{
  width: 100%;
  display:flex;
  flex-direction: column;
  gap: 1rem;
}
.recipy-instruction-cont .instructions h2{
  font-size: var(--subheading-text);
  font-weight: var(--strong-text);
}
.recipy-instruction-cont .instructions p{
  font-size: var(--meduim-text);
  line-height: 1.5;
}
.related-recipes{
  width: 100%;
  padding: 40px 0;
  background-color: var(--primary-color);
}

@media (min-width:300px) and (max-width:500px) {
  .recipy{
    height: 60vh;
    margin-top: 100px;
  }
  .recipy-cont{
   display: flex;
   flex-direction: column;
   gap: .5rem;
  }
  .recipy-title h1{
    width: 90%;
    padding:10px;
    font-size: var(--subheading-text);
  }
  .recipy-category-btns{
    padding:0 10px;
  }
  .recipy-category-btns button{
    padding: 5px 30px;
    font-size: var(--small-text);
  }
  .recipy-image{
    height: 40vh;
  }
  .recipy-details{
    padding: 0 10px;   
    margin-top:50px;
    flex-direction: row;
    gap: 2rem;
  }
  .recipy-details h2{
    font-size: var(--meduim-text);
  }
  .recipy-instruction-cont{
    grid-template-columns: 1fr;
  }
  .recipy-instruction-cont .recipy-vid{
    height: 40vh;
  }
  .recipy-instruction-cont .instructions p{
    font-size: var(--small-text);
    line-height: 1.5;
  }
  .recipy-vid .play-btn{
    bottom:45%;
    left:40%;
  }
}